# carRental

./: README.md  flyway.conf  pom.xml
src/main/java/edu/datafusion/CarRental/: AuthenticationSuccessHandlerImpl.java  CarRentalApplication.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/edu/datafusion/CarRental/controller/: CarController.java  ClientController.java  RentalController.java
src/main/java/edu/datafusion/CarRental/models/: BodyType.java  Car.java  CarModel.java  Client.java  ClientModel.java  Color.java  FuelType.java  GearType.java  RentalModel.java
src/main/java/edu/datafusion/CarRental/repositories/: Address.java  Car.java  CarRepository.java  Client.java  ClientRepository.java  ClientRepositoryInterface.java  Rental.java  RentalRepository.java
src/main/java/edu/datafusion/CarRental/repository/: AddressBE.java  CarBE.java  CarRepository.java  ClientBE.java  ClientHibernateRepository.java  ClientHibernateRepositoryImpl.java  ClientHibernateRepositoryManager.java  ClientJpaRepository.java  ClientRepository.java  RentalBE.java  RentalRepository.java
src/main/java/edu/datafusion/CarRental/repository/entity/: AddressBE.java  CarBE.java  ClientBE.java  RentalBE.java
src/main/java/edu/datafusion/CarRental/service/: CarService.java  ClientService.java  RentalService.java
src/main/resources/: application.properties  cars.csv  clients.csv  keystore.p12  rentals.csv
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/edu/datafusion/CarRental/: CarRentalApplicationTests.java
