flyway.user=postgres
flyway.password=admin
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
flyway.locations=.\src\main\resources\db\migration
flyway.baselineOnMigrate = true