#server connection configs
#https
server.port=8443
server.ssl.key-store-password=carrental
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
sever.ssl.key-alias=tomcat
#http
#server.port=9090

#database configs
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging configs
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG


